@media only screen and (min-width: 700px) {
    
    .temples {
        display: flex;
        justify-content: center;
        grid-gap: 2rem;
        max-width: 900px;
        min-width: 600px;
        margin: 0 auto;;
    }
    section .homepage{
        display: grid;
        grid-auto-columns: 1fr 1fr;
        
    }
    .templesGrid h2{
        display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr 1fr 1fr));
		grid-gap: 2rem;
    }
    .left-column {
        max-height:710px;
        min-width: 300px;
    }
    .right-column {
         max-width: 300px;
         margin-bottom:60px;
        

    }  
/*-----------------------Services Page---------------------------*/
.serviceTab{
    width: 60em;
    
}
#container{
    width:52em;
    margin:auto;
    padding:25px;
    height:625px;
    
    
    }
  
  #left-Column{
    background:white;
    height:600px;
    width:45%;
    float:left;
    padding: 10px;
    margin-right:10px;
    border-radius:10px;
    
  }
  
  #right-Column{
    background:#ebeaf2;
    height:600px;
    width:45%;
    float:right;  
    padding: 10px;
    border-radius:10px;
    
  }
  #right-Column img{
    width: 100%;
    height: 100%;
  }

  #contact-Us {
    background: white;
    height: 525px;
    width: 800px;
}
