/*Media Query for Small*/
* {
  margin: 0px;
  padding: 0px;
}
.hidden{
  display:none;
}
nav {
  margin: 0 auto;

  background-color: #000;
}

.navigation {
  list-style: none;
  text-align: center;
  padding: 0;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: column;
  margin-right: -4px;
  border-bottom: 1px solid lightgray;
}

a {
  display: block;
  text-decoration: none;
  padding: 0.75em;
  color: #fff;
  transition: 0.8s background-color;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
  background-color: #a4cfe3;
}

.responsive li {
  display: none;
  transition: 0.9s
}

a:hover {
  background-color: #88a3ae;

}

.webname {
  display: flex;
  font-size: 2em;
  justify-content: center;
  padding: 5px;
  background-color: #79cef5;

}


body {
  background-color: #79cef5;
  padding: 0;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}
form{
  text-align: justify;
  margin: 0 auto;
}

#map {
  display: flex;
  align-content: center;
}
.ppdli a{
  color: black;
}
/* .heroimg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/CIT230/lesson5/images/mountain.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 50%;
} */




/*Image Settings*/
header {
  background-color: #fff;
  padding: 0.3125em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 7.5em;
  height: auto;
}

.headings {
  display: flex;
  flex-direction: column;
}

.headings h1 {
  font-size: 3rem;
  margin: 0;
  font-family: 'Anton', sans-serif;
}

.m {
  font-style: italic;
  letter-spacing: 1pt;
  color: forestgreen;
  margin-left: 1.25em;
  font-size: .9rem;
}
figcaption{
  margin: 50px;
}
h2{
  margin: 20px;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: 1em;
}

.gallery-item {
	flex: 1 0 24rem;
  margin: 5rem;
  border: 1px solid;
  overflow: hidden;

}

.gallery-image {
	display: block;
  width: 500px;
	height: 300px;
  object-fit: cover;
  margin: auto;
}
.gallery-item:hover{
  transition:all 200ms;
  top:0;
  left:0;
  cursor:pointer;
    top: -2px;
    left: -2px;
    right: 2px;
    bottom: 2px;
    position: relative;
    box-shadow: 10px 10px 10px 10px;
}


@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr 1fr 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}

/*Format at the main*/
main {
  text-align: center;

}

section {
  font-family: 'Rubik', sans-serif;
  font-size: 1.5em;
}

footer {
  display: flex;
  margin: 5em;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  justify-content: center;
  background-color: white;
  font-family: 'Rubik', sans-serif;

}

.townname {
  background-color: 79cef5;
  justify-items: auto;
  padding: 0;
  margin: 1em;
  font-size: 2.5em;
  font-family: 'Anton', sans-serif;

}


/*Section 1*/
.weathsum {
  padding: 1em;
}

.weathsum img {
  vertical-align: middle;
  max-width: 100%;
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.content {
  position: absolute;
  top: 300px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
  color: #d8d3d3;
  width: 35%;
  padding:5px;
  max-width: 250px;
  font-family: 'Rubik', sans-serif;
  font-size: 9px;

}
.weathsum h1{
  text-decoration: underline;
}
#pancake{
  padding: 5px;
  border:  .5px solid;
  background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(239,255,8,1) 100%); 
}
#pancake p{
  justify-content: center;
}

#forecast {
  display: none;
  
}




/*Section 2*/
.article {
  background-color: white;
  border: dotted;
  padding: 3.125em;
  margin: .5em 1.25em 0.625em;
  border: solid;
  font-size: 1em;
  text-align: left;
}
.article #headline{
  font-size: 2em;
  color: red;
  text-align: center;
}
.article p{
  font-size: .75em
}
.article img{
  display: none;
}

/*Section 3*/
.contactinfo {
  background-color: white;
  border: solid;
  font-size: 1em;
  margin: .5em 1.25em 0.625em;
}

#map {
  display: flex;
  justify-content: center;
}
.social{
  display: block;
  flex-direction: row;
}
.social img{
  width: 5%;
  justify-content: center;
  margin: 0 10px;
}

#coinfo {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}
}